# MySqlToES

./: .gitignore  pom.xml  readme.md
src/main/java/go/: XApp.java
src/main/java/go/elasticsearch/: ESClient.java
src/main/java/go/entity/: ESMeta.java  TaskMeta.java
src/main/java/go/mysql/: XConnector.java
src/main/java/go/spi/: XProcessor.java
src/main/java/go/spi/bizimpl/: SPIDemoProcessor.java
src/main/resources/config/: bootstrap.xml
src/main/resources/config/sub/: db.xml  elasticsearch.xml  task.xml
